
# postgres details
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=postgres
DB_PASSWORD=1234
DB_PORT=5432


# port/baseurl of your express server
APP_PORT=4000
BASE_URL=http://localhost


# github oauth details
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# session secret - can be anything
SESSION_SECRET=SESSION_SECRET